
    DB_CONNECT = mongodb://localhost/
    DATABASE_NAME=gamelandrest
    SERVER_PORT = 4000
    MAIN_ADDRESS = localhost:3000/

    SECRET_KEY = 5e40a769847d76507948e50ab43d91c
    MASTER_LOGIN = dev
    SENHA = gameland@$1
    ID_MASTER = 093h482719eb43asd4

    Tipos de contas
    MASTER = 4
    PRODUCER = 3
    ADMIN = 2
    USERPLAYER = 1


    MAIL_HOST = smtp.mailtrap.io
    MAIL_PORT = 2525
    MAIL_USER = d15f6e68ef499f
    MAIL_PASS = beb5133f19a47e
